$color-primary: orange;
$color-secondary: darkblue;
$color-additional: lightgreen;

p:last-of-type {
    margin-top: 50px;
}

h1 {
    text-decoration: underline;
    text-align: center;
    color: $color-primary;
    margin-top: 4rem;
}

p {
    color: $color-secondary;
}

//w poniÅ¼szym przypadku nie potrzeba selektora rodzica
p, div {
    + ul {
        color: $color-primary;
    }
}

a {
    &.link {
        color: $color-additional;
        border: solid black 2px;
    }
}

.style {
    list-style-type: square;
    font-size: 120%;
}

.ordered-style { 
    color: $color-secondary;
    list-style-type: upper-alpha;

    li:nth-child(2n) {
        text-decoration: underline;
        font-style: italic;
    }
    li:nth-child(2n + 1) {
        text-decoration: line-through;
        font-weight: lighter;
    }
    li:hover {
        border: solid $color-additional 2px;
    } 
}

.obramowanie {
    border: solid black 2px;
    padding: 10px;
    background-color: lightgray;
    width: 33%;
    
    &:first-letter {
        font-size: 300%;
        padding: 0 5px;
        float: left;
        font-family: sans-serif;
    }
}

.obraz {
    vertical-align: top;
}

.navbar {
    position: fixed;
    top: 0;
    margin: 0;
    padding: 0;
    background-color: $color-primary;
    width: 100%;
    height: 50px;
    text-align: right;

    ul {
        padding: 0;
        margin: 0;
        position: absolute;
        width: 100%;
        list-style-type: none;
        overflow: visible;

        > li {
            display: block;
            float: right;
            height: auto;
            width: 120px;
        }

        ul {
            margin-top: 2px;
            display: none;
            position: static;
            height: auto;
            width: 160px;
            border: 1px blue solid;
            background-color: lightgray;

            li {
                position: relative;
                float: none;
                display: block;
                height: 28px;
                width: 100%;
                border: none;

                > a {
                    height: 100%;
                    width: 96%;
                    padding: 0 0 0 4%;
                    line-height: 28px;
                    background-color: transparent;
                    border: none;
                }
            }
        }
    }

    li {
        > a {
            display: block;
            padding: 0 0 0 10px;
            height: 100%;
            width: 100px;
            border-right: 1px black solid;
            line-height: 30px;
            text-decoration: none;
        }
        &:hover > a {
            color: $color-secondary;
            background-color: $color-additional;
        }

        &:hover > ul {
            display: block;
        }
    }

   
}

.mniejszy {
    width: 250px;
    margin-bottom: 10px;
}

.container {
    display: flex;
    background-color: lightgray;
    margin-top: 50px;
    width: 450px;
    //column-gap: 15px;
    row-gap: 15px;
    flex-wrap: wrap;

    > div {
        background-color: lighten($color-primary, 20%);
        border: solid lighten($color-secondary, 30%) 2px;
        border-radius: 5px;
        width: 100px;
        height: 40px;
        flex: 1 1 auto;
    }
}

@keyframes example {
    0% { background-color: $color-primary; }
    50% { background-color: $color-secondary;}
    100% { background-color: $color-additional;}
}

.animacja {
    width: 150px;
    height: 150px;
    background-color: $color-primary;
    animation-name: example;
    animation-duration: 3s;
    animation-delay: 1s;
    animation-iteration-count: 3;
}


.wrapper {
    border: 2px solid $color-primary;
    background-color: lightgray;
    margin-top: 25px;
    display: grid;
    grid-template-columns: repeat(9, 1fr);
    grid-auto-rows: minmax(100px, auto);
    grid-template-areas: 
        "hd  hd  hd  hd   hd   hd   hd   hd  hd"
        "sbl sbl .   main main main main sbr sbr"
        "sbl sbl .   main main main main sbr sbr"
        "ft  ft  ft  ft   ft   ft   ft   ft  ft";

    > div {
        border: 2px solid green;
        border-radius: 5px;
        background-color: lighten($color-primary, 15%);
    }

    @media (max-width:500px) {
            grid-template-columns: 1fr;
            grid-template-areas: 
            "hd"   
            "sbl"   
            "main"   
            "sbr"   
            "ft";  
    }

    .box11 {
        grid-area: hd;
    }

    .box12 {
        grid-area: sbl;
    }

    .box13 {
        grid-area: main;
    }

    .box14 {
        grid-area: sbr;
    }

    .box15 {
        grid-area: ft;
    }

    
}

.nazwane {
    margin-top: 50px;
    border: 2px solid $color-secondary;
    padding: 1px;
    background-color: lightgray;
    display: grid;
    grid-template-columns: [hd-start] 1fr 1fr 1fr [hd-end];
    grid-auto-rows: minmax(100px, auto);
    column-gap: 10px;
    row-gap: 1em;

    > div {
        border: 2px solid green;
        background-color: lightblue;
    }

    .box1 {
        grid-column-start: hd-start;
        grid-column-end: hd-end;
        grid-row: 1 / 2;
    }

    .box2 {
        grid-column: -1 / -3;
    }
}


.kontener {
    background-color: lightgray;
    margin-top: 50px;
    color: blue;
    border: 2px solid green;
    width: 500px;
    height: 500px;
    display: flex;
    flex-flow: row wrap;
    //align-items: center;
    //justify-content: space-between;
    //align-content: flex-end;
    column-gap: 15px;
    row-gap: 15px;

    div {
        background-color: yellow;
        border: 2px solid black;
        width: 150px;
        //flex: 3;
    }

    .pudelko1 {
        
    }
    .pudelko2 {
        
    }
    .pudelko3 {
        
    }
}


.kontener-grid {
    margin-top: 50px;
    background-color: lightgray;
    border: 2px solid gray;
    width: 500px;
    display: grid;
    grid-template-columns: repeat(9, 1fr);
    grid-auto-rows: minmax(100px, auto);
    grid-template-areas:
        "hd hd hd hd hd hd hd hd hd"
        "main main main main main main sd sd sd"
        ". . . ft ft ft ft ft ft";
    column-gap: 10px;
    row-gap: 15px;

    div {
        background-color: lightblue;
        border: 1px solid blue;
        //width: 150px;
    }

    .p-grid1 {
        grid-area: hd;
    }

    .p-grid2 {
        grid-area: main;
    }

    .p-grid3 {
        grid-area: sd;
    }

    .p-grid4 {
        grid-area: ft;
    }
}

//toast
#toastid {
    height: 100px;
    width : 350px;
    background-color:lightblue;
    display: none;
    align-content: flex-start;

    .title {
        width: 330px;
        line-height: 150%;
        align-self: flex-start;
        border-bottom: 2px solid black;
    }

    .close {
        //margin-left: auto;
        width: 20px;
        line-height: 150%;
        align-self: flex-start;
        border-bottom: 2px solid black;
    }
    .tekst {
        align-self: flex-start;

    }
}

//przycisk
.toast {
    margin-top: 50px;
    background-color: lightblue;
    border: none;
    height: 50px;
    width: 150px;
    border-radius: 5px;

    &:active {
        background-color: lightgray;;
    }
}

.toastKontener {
    //display: flex;
    flex-wrap: wrap;

}